# MyLearn

./: .gitignore  README.md
java/: .gitignore  README.md
java/challenges/devsuperior/componentsAndDependencyInjection/: .gitignore  README.md  settings.gradle
java/challenges/devsuperior/componentsAndDependencyInjection/app/: build.gradle
java/challenges/devsuperior/componentsAndDependencyInjection/app/src/main/java/com/challenge/cdi/: App.java
java/challenges/devsuperior/componentsAndDependencyInjection/app/src/main/java/com/challenge/cdi/models/entities/: Order.java
java/challenges/devsuperior/componentsAndDependencyInjection/app/src/main/java/com/challenge/cdi/services/: OrderService.java  ShippingService.java
java/challenges/devsuperior/consultaVendas/: README.md
java/challenges/devsuperior/crudClients/: .gitignore  README.md  pom.xml
java/challenges/devsuperior/crudClients/src/main/java/com/challenge/clients/crud/: App.java
java/challenges/devsuperior/crudClients/src/main/java/com/challenge/clients/crud/controllers/: ClientController.java
java/challenges/devsuperior/events/: README.md  settings.gradle
java/challenges/devsuperior/events/app/: build.gradle
java/challenges/devsuperior/events/app/src/main/java/com/challenge/events/: App.java
java/challenges/devsuperior/events/app/src/main/java/com/challenge/events/entities/: Atividade.java  Bloco.java  Categoria.java  Participante.java
java/challenges/devsuperior/events/app/src/main/resources/: application.yml  import.sql
java/challenges/devsuperior/events/app/src/test/java/com/challenge/events/: AppTest.java
(+9 files in other folders)
